# san_viec_vat

./: .gitignore  README.md  pom.xml  run_server.bat
src/main/java/com/viecvat/context/: DBContext.java
src/main/java/com/viecvat/controller/: AdminDashboardServlet.java  AdminJobServlet.java  AdminReportServlet.java  AdminRevenueServlet.java  AdminTransactionServlet.java  AdminUserServlet.java  ApplyJobServlet.java  ApproveWorkerServlet.java  CancelJobServlet.java  CompleteJobServlet.java  ForgotPasswordServlet.java  HomeServlet.java  JobDetailServlet.java  LoginServlet.java  LogoutServlet.java  ManageJobServlet.java  MyApplicationsServlet.java  MyJobServlet.java  PostJobServlet.java  ProfileServlet.java  RegisterServlet.java  ReportCompletionServlet.java  ReportServlet.java  UpdateProfileServlet.java  WalletServlet.java
src/main/java/com/viecvat/dao/: AdminDAO.java  CongViecDAO.java  DanhGiaDAO.java  DanhMucDAO.java  GiaoDichDAO.java  KhieuNaiDAO.java  NguoiDungDAO.java  UngTuyenDAO.java
src/main/java/com/viecvat/filter/: AdminFilter.java
src/main/java/com/viecvat/model/: CongViec.java  DanhGia.java  DanhMuc.java  GiaoDich.java  KhieuNai.java  NguoiDung.java  UngTuyen.java
src/main/java/com/viecvat/utils/: MD5.java
src/main/webapp/: footer.jsp  forgot-password.jsp  header.jsp  home.jsp  index.jsp  job-detail.jsp  login.jsp  manage-job.jsp  my-applications.jsp  my-posted-jobs.jsp  post-job.jsp  profile.jsp  register.jsp  wallet.jsp
src/main/webapp/admin/: admin-header.jsp  dashboard.jsp  jobs.jsp  reports.jsp  revenue.jsp  transactions.jsp  users.jsp
src/main/webapp/assets/css/: admin.css  auth.css  manage-job.css  my-applications.css  style.css  transaction-style.css
src/main/webapp/assets/js/: admin-script.js  job-action.js  manage-job.js  my-applications.js  script.js  wallet.js
